spring.application.name=myspringboot
#	<bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">
#	 	<property name="driverClassName" value="com.mysql.cj.jdbc.Driver"></property>
#	 	<property name="url" value="jdbc:mysql://localhost:3306/newhr"></property>
#	 	<property name="username" value="root"></property>
#	 	<property name="password" value="rootroot"></property>
#	 </bean>

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/newhr
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.driver-class-name=org.apache.commons.dbcp2.BasicDataSource

#mybatis
mybatis.mapper-locations=classpath:mapper/mapper-*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#log
logging.level.org.springframework.web=trace
logging.level.org.springframework.bean=debug

#http://localhost:(port)/springboot/@
#to change the path like this, add the context-path in the server servlet configuration
#server.servlet.context-path=/myspringboot